{
    "name": "Roznamcha",
    "short_name": "Roznamcha",
    "description": "Accounting and inventory software for traders, wholesalers, and distributors.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#0F3D2E",
    "icons": [
      {
        "src": "/static/core/pwa/icons/icon-192-v2.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/static/core/pwa/icons/icon-512-v2.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/static/core/pwa/icons/maskable-192-v2.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/static/core/pwa/icons/maskable-512-v2.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }